---
title: "MP1"
format: html
---

## Load Packages

```{r setup}
library(tidyverse)
library(kableExtra)
library(markovchain)
```

## Data Preprocessing

```{r}
# imperial beach station USW00093115
# 12/25/2008 - 1/12/2026
sd <- read.csv("https://www.ncei.noaa.gov/access/past-weather/USW00093115/data.csv", skip = 1) |>
  mutate(Date = as.Date(Date, tryFormats = "%Y-%m-%d")) |>
  filter(Date <= as.Date("2026-01-05"),
         Date >= as.Date("2014-08-01")) |>
  rename(prcp = "PRCP..Inches.",
         temp_max = "TMAX..Degrees.Fahrenheit.")


# marin county station USC00047880
# 10/31/2008 - 1/21/2026
marin <- read.csv("https://www.ncei.noaa.gov/access/past-weather/USC00047880/data.csv", skip = 1) |>
  mutate(Date = as.Date(Date, tryFormats = "%Y-%m-%d")) |>
  filter(Date <= as.Date("2026-01-05"),
         Date >= as.Date("2014-08-01")) |>
  rename(prcp = "PRCP..Inches.",
         temp_max = "TMAX..Degrees.Fahrenheit.")

# slo county station USW00093206 
# 10/31/2008 - 1/21/2026
slo <- read_csv('https://www.ncei.noaa.gov/access/past-weather/USW00093206/data.csv', skip = 1) |>
  mutate(Date = as.Date(Date, tryFormats = "%Y-%m-%d")) |>
  filter(Date <= as.Date("2026-01-05"),
         Date >= as.Date("2014-08-01")) |>
  rename(prcp = "PRCP (Inches)",
         temp_max = "TMAX (Degrees Fahrenheit)")
```

## Parameterize Markov Chain

```{r}
# Rain
# 0 inches = none
# 0 to 1 = light
# >= 1 = heavy
# 
# Temp
# <63 = cold
# 63-75 = comfortable
# >75 = hot

add_weather_cats <- function(df) {
  df %>%
    mutate(
      rain_cat = case_when(
        prcp == 0              ~ "none",
        prcp > 0 & prcp < 1    ~ "light",
        prcp >= 1              ~ "heavy",
        TRUE                   ~ NA_character_
      ),
      temp_cat = case_when(
        temp_max < 63          ~ "cold",
        temp_max >= 63 & temp_max <= 75 ~ "comfortable",
        temp_max > 75          ~ "hot",
        TRUE                   ~ NA_character_
      ),
      rain_cat = factor(rain_cat, levels = c("none", "light", "heavy")),
    temp_cat = factor(temp_cat, levels = c("cold", "comfortable", "hot"))
    )
}


slo <- add_weather_cats(slo)
sd <- add_weather_cats(sd)
marin <- add_weather_cats(marin)
```

## Summary Table of Days in Each State

```{r}
# rain states
slo_rain_prop <- table(slo$rain_cat, useNA = 'always') |> prop.table()


sd_rain_prop <- table(sd$rain_cat, useNA = 'always') |> prop.table()
marin_rain_prop <-table(marin$rain_cat, useNA = 'always') |> prop.table()

# weather states
slo_temp_prop <-table(slo$temp_cat, useNA = 'always') |> prop.table()
sd_temp_prop <- table(sd$temp_cat, useNA = 'always') |> prop.table()
marin_temp_prop <- table(marin$temp_cat, useNA = 'always') |> prop.table()

```

```{r}
# beautify tables
beautify_prop_1d <- function(prop_tab,
                             caption = NULL,
                             digits = 1,
                             order = c("none", "light", "heavy", "N/A"),
                             bootstrap_options = c("striped", "hover", "condensed"),
                             full_width = FALSE) {

  # prop_tab can be a table, numeric with names, or prop.table output
  x <- prop_tab

  # Coerce to named numeric vector
  if (is.table(x)) x <- as.numeric(x) |> `names<-`(names(prop_tab))
  if (is.matrix(x)) stop("This function is for 1D prop tables (one categorical variable).")

  if (is.null(names(x))) stop("prop_tab must have names (categories).")

  df <- data.frame(
    Category = names(x),
    Proportion = as.numeric(x),
    stringsAsFactors = FALSE
  )

  # Standardize NA-ish labels
  df$Category <- ifelse(df$Category %in% c("NA", "<NA>", "NaN", "nan", ""), "N/A", df$Category)

  # Order categories if provided
  if (!is.null(order)) {
    df$Category <- factor(df$Category, levels = order)
    df <- df[order(df$Category, na.last = TRUE), , drop = FALSE]
    df$Category <- as.character(df$Category)
  }

  # Format as percent
  df$Proportion <- scales::percent(df$Proportion, accuracy = 10^(-digits))

  knitr::kable(
    df,
    caption = caption,
    col.names = c("Category", "Proportion"),
    align = c("l", "r")
  ) |>
    kableExtra::kable_styling(
      bootstrap_options = bootstrap_options,
      full_width = full_width
    ) |>
    kableExtra::row_spec(0, bold = TRUE)
}

beautify_prop_1d(slo_rain_prop, caption = "SLO Rain Behavior")

beautify_prop_1d(sd_rain_prop, caption = "SD Rain Behavior")

beautify_prop_1d(marin_rain_prop, caption = "Marin Rain Behavior")


beautify_prop_1d(slo_temp_prop, caption = "SLO Temp Behavior")
beautify_prop_1d(sd_temp_prop, caption = "SD Temp Behavior")
beautify_prop_1d(marin_temp_prop, caption = "Marin Temp Behavior")
```

## Fit Markov Models for San Diego: Precipitation & Temperature

```{r}
is_miss <- is.na(sd)
block_id <- cumsum(is_miss & !dplyr::lag(is_miss, default = FALSE))
blocks <- split(sd, block_id)
blocks <- lapply(blocks, \(b) b[!is.na(b)])
blocks <- Filter(\(b) length(b) >= 2, blocks)
fit <- markovchainFit(data = blocks, method = 'mle')
```

